# This is the vmm (a virtual mail manager) configuration file.
# default location: /usr/local/etc/vmm.cfg
#

#
# Database settings
#
[database]
; Hostname or IP address of the database server (String)
host = localhost
; Database user name (String)
user = dbuser
; Database password (String)
pass = dbpassword
; Database name (String)
name = mailsys

#
# mailbox settings
#
[mailbox]
; The mailbox format to be used for user's mailboxes. (String)
; Depending on the used Dovecot version there are up to 3 supported formats:
;    * maildir - since Dovecot v1.0.0
;    * mdbox   - since Dovecot v2.0.beta1
;    * sdbox   - since Dovecot v2.0.rc3
format = maildir
; A colon separated list of mailbox names, that should be created (String)
; e.g.: folders = Drafts:Sent:Templates:Trash:Lists.Dovecot:Lists.Postfix
folders = Drafts:Sent:Templates:Trash
; Name of the mailbox root directory in a user's home. (String)
; Usually used names (format: name):
;    * maildir: Maildir
;    * mdbox:   mdbox
;    * sdbox:   sdbox
root = Maildir
; Set to true if the mailboxes from the folders option should be listed in
; the subscriptions file. (Boolean)
subscribe = true

#
# Domain settings
#
[domain]
; Should vmm create the postmaster account when a new domain is created?
; (Boolean)
auto_postmaster = true
; Delete domain directory recursive when deleting a domain? (Boolean)
delete_directory = false
; Permissions for domain directories (Int)
; octal 0770 -> decimal 504
directory_mode = 504
; Force deletion of accounts and aliases when deleting a domain (Boolean)
force_deletion = false

#
# Account settings
#
[account]
; Delete the user's home directory recursive when deleting an account? (Boolean)
delete_directory = false
; Permissions for the user's home directory and mail directories (Int)
; octal 0700 -> decimal 448
directory_mode = 448
; Display disk usage in account info by default? (Boolean)
disk_usage = false
; Should vmm generate a random password when no password was given for the
; useradd subcommand? (Boolean)
random_password = false
; How many characters to include in the generated passwords? (Int)
password_length = 8
; Allow smtp by default? (Boolean)
smtp = true
; Allow pop3 by default? (Boolean)
pop3 = true
; Allow imap by default? (Boolean)
imap = true
; Allow managesieve by default? (Boolean)
sieve = true

#
# external binaries
#
[bin]
; location of dovecotpw (String)
dovecotpw = /usr/sbin/dovecotpw
; location of disk usage (String)
du = /usr/bin/du
; location of postconf (String)
postconf = /usr/sbin/postconf

#
# misc settings
#
[misc]
; The base directory for all domains/accounts (String)
base_directory = /srv/mail
; Password scheme to use (see also: dovecotpw -l) (String)
password_scheme = CRAM-MD5
; default transport for domains and accounts (String)
transport = dovecot:
; the version number from `dovecot --version` (String)
; e.g. 1.1.18; 1.2.11; 2.0.beta4
dovecot_version = 1.2.11

