# All parameters are described in pgsql_table(5) / PGSQL PARAMETERS
#
# The hosts that Postfix will try to connect to and query from.
hosts = localhost

# The user name and password to log into the pgsql server.
user = postfix
password = some_password

# The database name on the servers.
dbname = mailsys

# The SQL query template used to search the database
# Use this VIEW-based template if you didn't create the pgsql function
# `postfix_virtual_mailbox_map'.
#query = SELECT maildir FROM postfix_maildir WHERE address='%s'

# the recommended, function-based template
query = SELECT maildir FROM postfix_virtual_mailbox_map('%u', '%d')
